<!DOCTYPE html>
<html lang="en">
<!-- Javascript for Smooth Scroll -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Scroll Landing Page - Traversy Media</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="#t-model3">Model 3</a></li>
                <li><a href="#t-models">Model S</a></li>
                <li><a href="#t-modelx">Model X</a></li>
                <li><a href="#t-modely">Model Y</a></li>
                <li><a href="#t-solarhome">Solar Home</a></li>
            </ul>
        </nav>
        <section id="t-model3">
            <h1>Model 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates esse autem sint placeat odio
                officiis!</p>
        </section>
        <section id="t-models">
            <h1>Model S</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates esse autem sint placeat odio
                officiis!</p>
        </section>
        <section id="t-modelx">
            <h1>Model X</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates esse autem sint placeat odio
                officiis!</p>
        </section>
        <section id="t-modely">
            <h1>Model Y</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates esse autem sint placeat odio
                officiis!</p>
        </section>
        <section id="t-solarhome">
            <h1>Solar Home</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates esse autem sint placeat odio
                officiis!</p>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</body>

</html>
