* {
    margin: 0;
    padding: 0;
    box- sizing: border - box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    line-height: 1.6;
    height: 100vh;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100%;
    /* CSS Smooth Scroll - Begin*/
    /* overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory; */
    /* CSS Smooth Scroll - End*/    
 
}

.navbar {
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 50px;
    background: rgba(0,0,0,0.7);
}

.navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;

}

.navbar ul li {
    margin: 0 1rem;
    padding: 1rem;
}

.navbar ul li a {
    text-decoration: none;
    text-transform: uppsercase;
    color: #f4f4f4;
}

.navbar ul li a:hover {
    color: skyblue;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Align both Horizontally and Vertically */
    text-align: center;
    width: 100%;
    height: 100vh;
    /* CSS Smooth Scroll - Begin*/
    scroll-snap-align: center;
    /* CSS Smooth Scroll - End*/   
}

section h1 {
    font-size: 4rem;
}

section p {
    font-size: 1.5rem;
    max-width: 800px;
}

/* Section Images */
section#t-model3 {
    background: url('../images/t-model3.jpeg') no-repeat center center/cover;
}
section#t-models {
    background: url('../images/t-models.jpeg') no-repeat center center/cover;
}
section#t-modelx {
    background: url('../images/t-modelx.jpeg') no-repeat center center/cover;
}
section#t-modely {
    background: url('../images/t-modely.jpeg') no-repeat center center/cover;
}
section#t-solarhome {
    background: url('../images/t-solarhome.jpeg') no-repeat center center/cover;
}
