* {
    margin: 0;
    padding: 0;
    box- sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.6;
    height: 100vh;
    /* overflow: hidden; */
}

.container {
    width: 100%;
    height: 100%;
    /* CSS Smooth Scroll - Begin*/
    /* overflow-y: scroll; */
    /*scroll-behavior: smooth;
    scroll-snap-type: y mandatory; */
    /* CSS Smooth Scroll - End*/    
 
}


.navbar {
    display: flex;
    /* position: fixed; */
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    background-color: rgb(0,0,0,0);
    width: 100%;
    position: fixed;
    top: 0px;
    padding: 5px 30px;
}

.navbar img {
    width: 120px;
}

.navbar ul {
    display: flex; /*세로로 정렬된 아이템을 가로로 정렬해줌 */
    list-style: none; /*리스트의 목록 아이콘을 없애줌*/
}

.navbar ul li a {
    text-decoration: none;
    color: #333;
    padding: 0.5rem;
}

.navbar ul li a:hover {
    color: #d4d4d4;
}
/* .navbar {
    position: fixed;
    top: 0px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    background: rgba(0,0,0,0.1);
    padding: 0 30px;
}

.navbar img {
    display: flex;
    width: 120px;
    justify-content: center;
}

.navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    /* justify-content: center; */

/* } */

/* .navbar ul li {
    /* margin: 0 1rem;
    padding: 1rem; */
/* } */

/* .navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #f4f4f4;
    margin: 0 5px;
}

.navbar ul li a:hover {
    color: #333;
} */ 

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Align both Horizontally and Vertically */
    /* justify-content: center;  */
    text-align: center;
    width: 100%;
    height: 100vh;
    /* padding-top: 30%; */
    /* CSS Smooth Scroll - Begin*/
    /* scroll-snap-align: center; */
    /* CSS Smooth Scroll - End*/   
}

section h1 {
    font-size: 2rem;
    padding-top: 150px;
}

section p {
    font-size: 1rem;
    max-width: 800px;
}

/* Section Images */
section#t-model3 {
    background: url('../images/t-model3.jpeg') no-repeat center center/cover;
}
section#t-models {
    background: url('../images/t-models.jpeg') no-repeat center center/cover;
}
section#t-modelx {
    background: url('../images/t-modelx.jpeg') no-repeat center center/cover;
}
section#t-modely {
    background: url('../images/t-modely.jpeg') no-repeat center center/cover;
}
section#t-solarhome {
    background: url('../images/t-solarhome.jpeg') no-repeat center center/cover;
}
